#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl MO_TATAMIAVORIO4X_JPG__16777216_ORI_MLT_MELOP
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd B1A-SE-SW-PC-Drawers-TI/MO_TATAMIAVORIO4X_JPG__16777216_ORI_MLT_MELOP.jpg

newmtl Material
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.196078 0.196078
Ks 0.330000 0.330000 0.330000

newmtl Material5
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Material2
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.494118
Ks 0.330000 0.330000 0.330000

