# Alias|Wavefront OBJ Material File
# Generated by a .NET application based on Eyeshot
# from devDept Software S.a.s. (www.devdept.com)

newmtl V_OTHER_TR
Ka 0.827451 0.827451 0.827451
Kd 0.827451 0.827451 0.827451
Ks 0.827451 0.827451 0.827451
d 0.5019608

newmtl InactiveMaterial
Ka 0.5019608 0.5019608 0.5019608
Kd 0 0 0
Ks 0 0 0

newmtl M$NERO.JPG$-13552843$ORI$MLT_LACOP
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\M$NERO.JPG$-13552843$ORI$MLT_LACOP.jpg

newmtl M$LBIANCO CALCE.JPG$-1$ORI$MLT_LACOP
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\M$LBIANCO CALCE.JPG$-1$ORI$MLT_LACOP.jpg

newmtl M$NERO.JPG$-16777216$ORI$MLT_ACCOP
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\M$NERO.JPG$-16777216$ORI$MLT_ACCOP.jpg

newmtl M$GRIGIOARGENTO.JPG$-4144960$ORI$MLT_ACCOP
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\M$GRIGIOARGENTO.JPG$-4144960$ORI$MLT_ACCOP.jpg

newmtl M$CEMBRO4Y.JPG$-4144960$ORI$MLT_MELOP
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\M$CEMBRO4Y.JPG$-4144960$ORI$MLT_MELOP.jpg

newmtl M$NERO.JPG$-16777216$ORI$MLT_LACOP
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\M$NERO.JPG$-16777216$ORI$MLT_LACOP.jpg

newmtl M$0.JPG$-16777216$ORI$MLT_LACOP
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\M$0.JPG$-16777216$ORI$MLT_LACOP.jpg

newmtl M$CEMBRO4X.JPG$-4144960$ORI$MLT_MELOP
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\M$CEMBRO4X.JPG$-4144960$ORI$MLT_MELOP.jpg

newmtl M$LEGNO_01.JPG$-1$ORI$DLT_PAVLUC
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\M$LEGNO_01.JPG$-1$ORI$DLT_PAVLUC.jpg

newmtl M$M4.JPG$-1$ORI$DLT_MUR
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\M$M4.JPG$-1$ORI$DLT_MUR.jpg

newmtl W_CAMPITURA
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\W_CAMPITURA.jpg

newmtl W_MANUALWALL
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd D1HC V3 SC\W_MANUALWALL.jpg

newmtl layer_0
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_1
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_2
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_3
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_4
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_5
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_6
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_7
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_8
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_9
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_10
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_11
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_12
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_13
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_14
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

newmtl layer_15
Ka 0.09803922 0.09803922 0.09803922
Kd 0 0 0
Ks 1 1 1

