#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _auto_1
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.490196 0.490196
Ks 0.330000 0.330000 0.330000

newmtl M_CEMBRO4X_JPG__4144960_ORI_MLT_MELOP
Ka 0.2745098 0.2745098 0.2745098
Kd 1 1 1
Ks 0 0 0
map_Kd B2-CON-COS-D3-PC-SC/M_CEMBRO4X_JPG__4144960_ORI_MLT_MELOP.jpg

newmtl Material
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.196078 0.196078
Ks 0.330000 0.330000 0.330000

newmtl Material2
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.494118
Ks 0.330000 0.330000 0.330000

